# CampSo-API

./: .env  .gitignore  README.md  SECURITY.md  pom.xml
.github/: pull_request_template.md
.github/workflows/: JavaCI.yml  JavaQL
src/main/java/com/bytser/campso/api/: CampsoApiApplication.java
src/main/java/com/bytser/campso/api/activities/: Activity.java  ActivityController.java  ActivityRepository.java  ActivitySchedule.java  ActivityService.java  TargetAudience.java  TimeSlot.java  activity.java  activityController.java  activityRepository.java  activityService.java
src/main/java/com/bytser/campso/api/campings/: Camping.java  CampingController.java  CampingRepository.java  CampingService.java  Rating.java  TargetAudience.java
src/main/java/com/bytser/campso/api/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/bytser/campso/api/facilities/: Facility.java  FacilityController.java  FacilityRepository.java  FacilityService.java  FacilityType.java  facility.java  facilityController.java  facilityRepository.java  facilityService.java
src/main/java/com/bytser/campso/api/places/: Place.java  PlaceController.java  PlaceRepository.java  PlaceService.java  place.java  placeController.java  placeRepository.java  placeService.java
src/main/java/com/bytser/campso/api/plans/: Plan.java  PlanController.java  PlanRepository.java  PlanService.java  plan.java  planController.java  planRepository.java  planService.java
src/main/java/com/bytser/campso/api/reviews/: Rating.java  Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java
src/main/java/com/bytser/campso/api/users/: CountryCode.java  Language.java  User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java  UserStatus.java  user.java  userController.java  userRepository.java  userService.java
src/main/resources/: application.properties
src/test/java/com/bytser/campso/api/: CampsoApiApplicationTests.java  RepositoryTestSupport.java
src/test/java/com/bytser/campso/api/activities/: ActivityControllerTest.java  ActivityControllerTests.java  ActivityRepositoryTest.java  ActivityRepositoryTests.java  ActivityScheduleTest.java  ActivityServiceTest.java  ActivityServiceTests.java  ActivityTest.java  ActivityTests.java  TimeSlotTest.java
src/test/java/com/bytser/campso/api/campings/: CampingControllerTest.java  CampingControllerTests.java  CampingRepositoryTest.java  CampingRepositoryTests.java  CampingServiceTest.java  CampingServiceTests.java  CampingTest.java  CampingTests.java  RatingTests.java  TargetAudienceTests.java
src/test/java/com/bytser/campso/api/campso_api/: CampsoApiApplicationTests.java
src/test/java/com/bytser/campso/api/facilities/: FacilityControllerTest.java  FacilityControllerTests.java  FacilityRepositoryTest.java  FacilityRepositoryTests.java  FacilityServiceTest.java  FacilityServiceTests.java  FacilityTest.java  FacilityTests.java
src/test/java/com/bytser/campso/api/places/: PlaceControllerTest.java  PlaceControllerTests.java  PlaceRepositoryTest.java  PlaceRepositoryTests.java  PlaceServiceTest.java  PlaceServiceTests.java  PlaceTest.java  PlaceTests.java
src/test/java/com/bytser/campso/api/plans/: PlanControllerTest.java  PlanControllerTests.java  PlanRepositoryTest.java  PlanRepositoryTests.java  PlanServiceTest.java  PlanServiceTests.java  PlanTest.java  PlanTests.java
src/test/java/com/bytser/campso/api/reviews/: ReviewControllerTest.java  ReviewControllerTests.java  ReviewRepositoryTest.java  ReviewRepositoryTests.java  ReviewServiceTest.java  ReviewServiceTests.java  ReviewTest.java  ReviewTests.java
src/test/java/com/bytser/campso/api/support/: TestDataFactory.java
src/test/java/com/bytser/campso/api/users/: UserControllerTest.java  UserControllerTests.java  UserRepositoryTest.java  UserRepositoryTests.java  UserServiceTest.java  UserServiceTests.java  UserTest.java  UserTests.java
src/test/resources/: application.properties
