spring.application.name=campso-api

logging.level.org.springframework=INFO
logging.level.com.bytser.campso.api=DEBUG
logging.file.name=campso-api%d{yyyyMMddHHmmss}.log
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} - %msg%n
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss} - %msg%n
timezone.default=UTC

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Sensitive data variables and variables that change regulary, get stored in the server environment variables 
server.port=${API_PORT}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# Base folder where uploaded files will be stored
media.storage.location=${STORAGE_LOC} 