spring.application.name=campso-api
server.port=8080
logging.level.org.springframework=INFO
logging.level.com.bytser.campso.api=DEBUG
timezone.default=UTC

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/campso}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:campso}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:campso}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true